<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="UTF-8"/>
		<title>Zawisza Czarny</title>
        <link rel="icon" href="../../grafiki/ikona-helm.png" />
        <link rel="stylesheet" href="../../css/CSS.css">
		<style>
			.kn{
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				display: block;
				box-shadow: 10px 10px 5px #1c1c1c;
			}
			.eu{
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.radz{
				display: block;
				position: absolute;
				width: 30%;
				height: auto;
				left: 0;
			}
			.koniec{
				display: block;
				position: absolute;
				width: 30%;
				height: auto;
				left: 35%;
			}
			.hub{
				display: block;
				position: absolute;
				width: 30%;
				height: auto;
				right: 0;
			}
			.obrazki{
				position: relative;
				width: 60%;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
			}
			.last{
				margin-bottom: 90px;
			}
			@media (max-width: 836px){
				.last{
				margin-bottom: 30px;
			}
				.obrazki{
					width: 80%;
					height: 150px;
				}
			}
			@media (max-width: 467px){
				.kn{
				width: 100%;
				}
				.obrazki{
					height: 100px;
				}
				.last{
					margin-bottom: 20px;
				}
				.eu{
					width: 100%;
				}
			}
			@media (max-width: 180px){
				.obrazki{
					height: 50px;
				}
			}
		</style>
	</head>
	<body>
        <div class="pudlo">
            <header> 
			<h1 class="title">Zawisza the Black</h1><h2 class="title2">from Garbów of Sulima arms</h2> 
			<img src="../../grafiki/horse_rider.png" alt="Horse Rider image" class="horse" width="200" height="180">
			</header>
				<div class="dropdownmenu">
					<img src="../../grafiki/menu.png" alt="Menu" class="hamburger">
					<nav class="menu2">
					<ul class="lis">
						<li class="zwijane"><a href="../Index.html" class="home1">Home</a></li>
						<li class="zwijane"><a href="Zyciorys.html" class="home1">Biography</a></li>
						<li class="zwijane"><a href="Kalendarium.html" class="home1">Calendary</a></li>
						<li class="zwijane"><a href="#" class="home1">Interesting Facts</a></li>
					</ul>
					</nav>
				</div>
            <nav class = "menu">
                <ul class="lis">
                    <li><a href="../Index.html" class="home">Home</a></li>
                    <li><a href="Zyciorys.html" class="home">Biography</a></li>
                    <li><a href="Kalendarium.html" class="home">Calendary</a></li>
                    <li><a href="#" class="home">Interesting Facts</a></li>
                </ul>
            </nav>
            <div class="tresc">
				<div class="eng">
					<a href="../../podstrony/Ciekawostki.html"><img src="../../grafiki/pl.jpg" alt="PL"></a>
				</div>
				<h3>Interesting Facts</h3>
				<p>At the beginning Zawisza's name was "Sulimczyk" because his coat of arms had "Sulima" name. He has given his nickname "czarny"(black) not after his armor's color, but after color of his heir and skin.</p>
				<img src="../../grafiki/knight.jpg" alt="knight" class="kn">
				<p class="knt">First historical mention about Zawisza comes from judical acts of 1347. He was noted in that documents as winner of jousting tournament on Wawel hill.</p>
				<p>It is important to remember that he was not a knight from the beginning, but only after pass detailed training including the rules of foot and horse fighting, war strategy and, of course, the truths of the Catholic faith, which every knight in Europe had to know at that time, he became a full knight.</p>
				<p>His fame as an honorary and just knight was reflected in Polish as the well-known saying: "To rely on Zawisza" which means to trust someone completely.</p>
				<p>He was faithful to not one, but two rulers: the king of Hungary - Sigismund of Luxembourg and the king of Poland - Władysław Jagiełło. For this reason, he became a trusted intermediary in their contacts and contributed to the improvement of relations between the two nations.</p>
				<img src="../../grafiki/europe.png" alt="map" class="eu">
				<p class="last">From his son and granddaughter in the straight line there are eminent figures such as: Bogusław Radziwill (the hero of "The Deluge"), Hetman Stanislaw Koniecpolski, and Henryk "Hubal" Dobrzanski.</p>
				<div class="obrazki">
					<img src="../../grafiki/radziewil.png" alt="radziwil" class="radz">
					<img src="../../grafiki/koniecpolski.png" alt="koniecpolski" class="koniec">
					<img src="../../grafiki/hubala.png" alt="hubala" class="hub">
				</div>
			</div>
			<footer>
				<p class="stopka" class="stopka" style="text-align: center;"><strong>Sources:</strong> <br/> https://zyciorysy.info/zawisza-czarny/ <br/> https://fajnepodroze.pl/zawisza-czarny-ciekawostki/</p>
				</footer>

		</div>
	<div class="loader_bg">
	<div class="loader"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
	</script>
	</body>
</html>