<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="UTF-8"/>
		<title>Zawisza Czarny</title>
        <link rel="icon" href="../grafiki/ikona-helm.png" />
        <link rel="stylesheet" href="../css/CSS.css">
		<style>
			.kn{
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				display: block;
				box-shadow: 10px 10px 5px #1c1c1c;
			}
			.eu{
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.radz{
				display: block;
				position: absolute;
				width: 30%;
				height: auto;
				left: 0;
			}
			.koniec{
				display: block;
				position: absolute;
				width: 30%;
				height: auto;
				left: 35%;
			}
			.hub{
				display: block;
				position: absolute;
				width: 30%;
				height: auto;
				right: 0;
			}
			.obrazki{
				position: relative;
				width: 60%;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
			}
			.last{
				margin-bottom: 90px;
			}
			@media (max-width: 836px){
				.last{
				margin-bottom: 30px;
			}
				.obrazki{
					width: 80%;
					height: 150px;
				}
			}
			@media (max-width: 467px){
				.kn{
				width: 100%;
				}
				.obrazki{
					height: 100px;
				}
				.last{
					margin-bottom: 20px;
				}
				.eu{
					width: 100%;
				}
			}
			@media (max-width: 180px){
				.obrazki{
					height: 50px;
				}
			}
		</style>
	</head>
	<body>
        <div class="pudlo">
            <header> 
			<h1 class="title">Zawisza Czarny</h1><h2 class="title2">z Garbowa herbu Sulima</h2> 
			<img src="../grafiki/horse_rider.png" alt="Horse Rider image" class="horse" width="200" height="180">
			</header>
				<div class="dropdownmenu">
					<img src="../grafiki/menu.png" alt="Menu" class="hamburger">
					<nav class="menu2">
					<ul class="lis">
						<li class="zwijane"><a href="../Index.html" class="home1">Strona Główna</a></li>
						<li class="zwijane"><a href="Zyciorys.html" class="home1">Życiorys</a></li>
						<li class="zwijane"><a href="Kalendarium.html" class="home1">Kalendarium</a></li>
						<li class="zwijane"><a href="#" class="home1">Ciekawostki</a></li>
					</ul>
					</nav>
				</div>
            <nav class = "menu">
                <ul class="lis">
                    <li><a href="../Index.html" class="home">Strona Główna</a></li>
                    <li><a href="Zyciorys.html" class="home">Życiorys</a></li>
                    <li><a href="Kalendarium.html" class="home">Kalendarium</a></li>
                    <li><a href="#" class="home">Ciekawostki</a></li>
                </ul>
            </nav>
            <div class="tresc">
				<div class="eng">
					<a href="../ENG/podstrony/Ciekawostki.html"><img src="../grafiki/en.jpg" alt="EN"></a>
				</div>
				<h3>Ciekawostki</h3>
				<p>Z początku nazywany był Sulimczykiem ze względu na swój herb, dopiero potem zaś zyskał przydomek Zawiszy czarnego nie, tak jak wszyscy myślą, ze względu na pancerz w jakim walczył, a na jego ciemniejszą karnację i czarne włosy.</p>
				<img src="../grafiki/knight.jpg" alt="knight" class="kn">
				<p class="knt">Pierwsza historyczna wzmianka na temat Zawiszy pochodzi z 1397 roku z akt sądowych w których zanotowano go jako zwycięzcę turnieju który odbył się na Wawelu.</p>
				<p>Ważne jest by pamiętać, że od początku nie był rycerzem, ale dopiero po przejściu szczegółowego treningu obejmującego zasady walki pieszej, konnej, strategii wojennej i oczywiście prawdamy wiary katolickiej, które w tamtych czasach musiał znać każdy rycerz w Europie, został pełnoprawnym rycerzem.</p>
				<p>Jego sława jako honorowego i sprawiedliwego rycerza znalazła odbicie w języku polskim jako znane powiedzenie: „Polegać jak na Zawiszy” które znaczy całkowicie komuś ufać.</p>
				<p>Był on wierny nie jednemu, a dwóm władcom: władcy Węgier - Zygmuntowi Luksemburczykowi i królowi Polski - Władysławowi Jagielle. Z tego względu został zaufanym pośrednikiem w ich kontaktach i przyczynił się do polepszenia się stosunków pomiędzy oboma narodami.</p>
				<img src="../grafiki/europe.png" alt="map" class="eu">
				<p class="last">Od jego syna i wnuczki w linii prostej wywodzą się znamienite postacie jak: Bogusław Radziwiłł (bohater „Potopu”), hetman Stanisław Koniecpolski, a także Henryk „Hubal” Dobrzański.</p>
				<div class="obrazki">
					<img src="../grafiki/radziewil.png" alt="radziwil" class="radz">
					<img src="../grafiki/koniecpolski.png" alt="koniecpolski" class="koniec">
					<img src="../grafiki/hubala.png" alt="hubala" class="hub">
				</div>
			</div>
			<footer>
				<p class="stopka" class="stopka" style="text-align: center;"><strong>Źródła:</strong> <br/> https://zyciorysy.info/zawisza-czarny/ <br/> https://fajnepodroze.pl/zawisza-czarny-ciekawostki/</p>
				</footer>

		</div>
	<div class="loader_bg">
	<div class="loader"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
	</script>
	</body>
</html>