<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="UTF-8"/>
		<title>Zawisza the Black</title>
        <link rel="icon" href="../grafiki/ikona-helm.png" />
        <link rel="stylesheet" href="../css/CSS.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Tangerine:wght@700&display=swap');
			.dark{
				width: 250px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			q{
				font-style: italic;
				font-size: 70px;
			}
			.cytat{	
				width: 80%;
				position: relative;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 50px;

			}
			.link a {
				transition: color .3s
			}
			
			.link{
				width: 60%;
				height: auto;
				margin: 50px auto;
				text-align: center;
				border-radius: 5px;
				border: 0.5px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #691E27;
				padding: 5px 10px;
				transition: background-color .3s, border .3s;
			}
			.link:hover{
				background-color: #6B0021;
			}


			
			@media (max-width: 836px){
				q{
					font-size: 50px;
				}
				.cytat{
					top: -100px;
					margin-bottom: 0;
				}
			}
			@media (max-width: 467px){
				q{
					font-size: 35px;
				}
				.cytat{
					margin-top: 0;
					margin-bottom: 0;
					top: -100px;
				}
				.link{
					width: 80%;
				}
				.link a{
					font-size: 15px;
				}
				.dark{
					width: 40%;
				}
			}
			@media (max-width: 300px){
				q{
					font-size: 25px;
				}
				.cytat{
					top: -60px;
					margin-bottom: 0;
				}
				.link{
					width: 100%;
				}
				.link a{
					font-size: 10px;
				}

			}
			@media (max-width: 120px){
				q{
					font-size: 15px;
				}
				.cytat{
					margin-bottom: 20px;
					top: -60px;
				}
				.link{
					width: 100%;
				}
				.link a{
					font-size: 5px;
				}
				.dark{
					width: 80%; 
				}
			}
		</style>
	</head>
	<body>
        <div class="pudlo">
            <header> 
			<h1 class="title">Zawisza the Black</h1><h2 class="title2">from Garbów of Sulima arms</h2> 
			<img src="../grafiki/horse_rider.png" alt="Horse Rider image" class="horse" width="200" height="180">
			</header>
				<div class="dropdownmenu">
					<img src="../grafiki/menu.png" alt="Menu" class="hamburger">
					<nav class="menu2">
					<ul class="lis">
						<li class="zwijane"><a href="#" class="home1">Home</a></li>
						<li class="zwijane"><a href="podstrony/Zyciorys.html" class="home1">Biography</a></li>
						<li class="zwijane"><a href="podstrony/Kalendarium.html" class="home1">Calendary</a></li>
						<li class="zwijane"><a href="podstrony/Ciekawostki.html" class="home1">Interesting Facts</a></li>
					</ul>
					</nav>
				</div>
            <nav class="menu">
                <ul class="lis">
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="podstrony/Zyciorys.html" class="home">Biography</a></li>
                    <li><a href="podstrony/Kalendarium.html" class="home">Calendary</a></li>
                    <li><a href="podstrony/Ciekawostki.html" class="home">Interesting Facts</a></li>
                </ul>
            </nav>
            <div class="tresc">
				<div class="eng">
					<a href="../Index.html"><img src="../grafiki/pl.jpg" alt="PL"></a>
				</div>
				<div class="cytat"><q>You can't buy consience with the money</q></div>
				<p class="wstep">
					This are the words of Zawisza the Black from Szymon's Jędrusiak book: "Zawisza the Black: Way to the king".
					Even if it is only fiction of the author, it is based on real facts, because Zawisza the Black was known for being honorary and brave
					knight, who appreciated a famous Knight's Code. We can say many things about his achieves, but maybe we should start from the beginning...
				</p>
				<div class="link"><a href="podstrony/Zyciorys.html">Read his biography</a></div>
				<img src="../grafiki/knig.png" alt="Dark Knight" class="dark">
				<p>Sometimes history is very chaotic. It is impossible to determine what happened first and what happened last. Sometimes we can't even determine if it happened and in situations like it's good to sort it out...</p>
				<div class="link"><a href="podstrony/Kalendarium.html">Visit calendary</a></div>
				<p>A lot of people think that history is boring. "Why learn what happened in the past if
					we live in preasent? History is so boring!" - they say, but they are wrong.
					History teach us how to live and let us avoid the misstakes our grandparents made. 
					Also history can be interesting and the proof of this is below...
				</p>
				<div class="link"><a href="podstrony/Ciekawostki.html">Interesting facts</a></div>
			</div>
			<footer>
				<p class="stopka">This page was made by <strong>Bartosz Trojan</strong> and 
				<strong>Nikodem Szydłowkski</strong> form 1P from ZSŁ in Cracow within the educational project: "Hero of the history - history of the hero."<p>
			</footer>

		</div>
	
	<div class="loader_bg">
	<div class="loader"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
	</script>
	
	</body>
</html>



